-----------------------------------------------------------------------------------
- CURRENT AND FORMER ALLIANCES
-----------------------------------------------------------------------------------

-----------------------------------------------------------
-- Motorcycle Clubs
-----------------------------------------------------------
* Alliance With: The Original Vagos Motorcycle Club Geezers of Riverside and Lancaster, Southern California
* Alliance With: The Original Members of The Hells Angels Motorcycle Club of Long Beach, Southern California
* Alliance With: The Original Members of The Hells Angels Motorcycle Club of Bakersfield, Southern California
 Estimated Membership: 4,000

-----------------------------------------------------------
-- Syndicates
-----------------------------------------------------------
* Alliance With: Select Sur / "Southerner" of Kern County, Southern California
* Alliance With: Kern River Gang of Kern County, Southern California
* Alliance With: Mafia of Kung Laos ( Laotian Mafia West-Coast Alliance Non-Bloods ), Southern California
* Alliance With: Cowboy Cartel of Southern California
* Alliance With: Cartel of the 80s of Southern California
* Alliance With: Cartel de Castéc / Castaic of Southern California
* Alliance With: Cartel of Saint Clarita of Southern California
* Alliance With: Cartel of Florence, Southern California
* Alliance With: Cartel de Obispo of Southern California
  Estimated Membership: 2,200

-----------------------------------------------------------
-- Syndicates :: Car Clubs
-----------------------------------------------------------
* Alliance With: Nazi Lowriders Car Club of Kern County, Southern California and of Los Angeles County, Southern California
* Alliance With: Oklahoma "Okies" Car Club and Oklahoma "Okies" Lowrider Car Club of Kern County, Southern California
* Alliance With: The Original Chicano Lowrider Car Club of Kern County, Southern California
  Estimated Membership: ~1,000; ~300; ~400

-----------------------------------------------------------
-- Organizations
-----------------------------------------------------------
* Alliance With: ***ONLY*** The Oklahoma State Dust Bowl Migrant Community and Oklahoma Dust Bowl Descendants of Kern County, Southern California
  Note: The Dust Bowl only affected the areas that are now known as Oklahoma State. The Dust Bowl did not affect any other areas in the U.S.
        and anyone claiming any differently is a liar.
* Alliance With: Oklevueha Native American Church
* Alliance With: Native American Church of New Mexico
  Estimated Membership: 5,000

-----------------------------------------------------------
-- Saints of Intercession
-----------------------------------------------------------
* Alliance With: Roman Catholic Church of Bakersfield, Southern California
* Alliance With: Lutheran Church of Bakersfield, Southern California
* Alliance With: Santisima Muerte, Saint Jesus Malverde
* Alliance With: Saint Mother Teresa
* Alliance With: Saint Jesús María Echavarría Aguirre
  Estimated Membership: 5,000

-----------------------------------------------------------
-- American Indian Nations and American Indian Tribes
-----------------------------------------------------------
* Alliance With: Official Tejon American Indian Tribe of Southern California
* Alliance With: Official Apache American Indian Nation of New Mexico
* Alliance With: Official Apache American Indian Nation of California
* Alliance With: Official Apache American Indian Nation of Sonora, Mexico
* Alliance With: Official Navajo American Indian Nation of New Mexico
  Estimated Membership: 19,000; 5,000; 5,000; 20,000; 15,000

Don't forget: If you fuck with one biological American Indian you fuck with all boiological American Indians.

-----------------------------------------------------------------------------------
- TRUCES
-----------------------------------------------------------------------------------
* Truce With: Los Zetas Mexican Cartel In Southern California
* Truce With: Tijuana Mexican Cartel In Southern California and In Tijuana, Baja California, Mexico
* Truce With: East-Side Crips In Bakersfield, Southern California
* Truce With: Culver Crips In Los Angeles/Culver City, Southern California
* Truce With: Venice Crips In Los Angeles/Venice, Southern California
* Truce With: Fresno Bulldogs In Fresno, Central California
* Truce With: Califa Norte In Northern California, Central California and Southern California

-----------------------------------------------------------------------------------
- RIVALS
-----------------------------------------------------------------------------------
* Rivals With: D.E.A.
* Rivals With: All Bloods
* Rivals With: All Haitians
* Rivals With: All East Coast Cartels
* Rivals With: All Russians
* Rivals With: All Albanians

-----------------------------------------------------------------------------------
- ENEMIES
-----------------------------------------------------------------------------------
* Enemies With: All Bloods Gangs Worldwide, Especially All East Coast Bloods Gangs In East Coast, United States
* Enemies With: All Allies of All Bloods Gangs Worldwide
* Enemies With: Anyone Who Has Ever Done Business With Anyone Affiliated With Any Bloods Gang
* Enemies With: All Cartels In East Coast, United States and All Mafias In East Coast, United States
* Enemies With: East Coast U.S. Marines
* Enemies With: All Russians Including All Russian Mafias and All Russian Gangs
* Enemies With: All Albanians Including All Albanian Mafias and All Albanian Gangs
* Enemies With: All Slavic Including All Slavic Mafias and All Slavic Gangs
* Enemies With: All Haitians Including All Haitian Gangs
* Enemies With: All Caribs Including All Carib Gangs
* Enemies With: All Muslims
* Enemies With: Everyone From Every Southern U.S. State and all "Dixie" U.S. States
* Enemies With: All Texans
* Enemies With: All Latinos and All Latinas
* Enemies With: All Latin-Americans
* Enemies With: All Central-Americans
* Enemies With: All South-Americans
